{
  "name": "uno-pro-3d",
  "version": "2.0.0",
  "description": "3D Web Tabanlı UNO Oyunu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
